# pathout

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monash/pathout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/monash/pathout/: MapAnnotationDelegate.kt  SensorService.kt
app/src/main/java/com/monash/pathout/api/: PTVClient.kt  PTVEndpointInterface.kt  PTVInterceptor.kt
app/src/main/java/com/monash/pathout/dao/: JourneyDAO.kt
app/src/main/java/com/monash/pathout/database/: JourneyDatabase.kt
app/src/main/java/com/monash/pathout/entity/: Journey.kt
app/src/main/java/com/monash/pathout/model/: Departure.kt  DepartureRoot.kt  Journey.kt  Route.kt  Stop.kt  StopRoot.kt  User.kt
app/src/main/java/com/monash/pathout/repository/: JourneyRepository.kt  StopRepository.kt
app/src/main/java/com/monash/pathout/ui/: MainActivity.kt  NavigationActivity.kt  SearchApplication.kt  SearchViewBottomSheetsMediator.kt  SelectGraphFragment.kt  SettingsFragment.kt  SplashPageActivity.kt
app/src/main/java/com/monash/pathout/ui/compass/: CompassFragment.kt
app/src/main/java/com/monash/pathout/ui/login/: LoginActivity.kt  SignupActivity.kt  UserProfileFragment.kt  WelcomeActivity.kt
app/src/main/java/com/monash/pathout/ui/nearby_stops/: NearbyStopsAdapter.kt  NearbyStopsFragment.kt
app/src/main/java/com/monash/pathout/ui/preset_journey/: PresetJourneyAdapter.kt  PresetJourneyFragment.kt
app/src/main/java/com/monash/pathout/ui/report/: BarGraphFragment.kt  LineGraphFragment.kt  ReportFragment.kt
app/src/main/java/com/monash/pathout/ui/stop_details/: StopDetailsAdapter.kt  StopDetailsFragment.kt
app/src/main/java/com/monash/pathout/ui/transport_mode/: TransportModeFragment.kt
app/src/main/java/com/monash/pathout/util/: LocationPermissionHelper.kt  Validator.kt
app/src/main/java/com/monash/pathout/viewmodel/: FirebaseViewModel.kt  JourneyGraphViewModel.kt  JourneyViewModel.kt  StopViewModel.kt
app/src/main/java/com/monash/pathout/work_manager/: NotificationWorker.kt  WorkManagerFragment.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_navigation_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_speaker_notes_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  activity_splash_page.xml  add_preset_journey_dialog.xml  bottom_sheet.xml  compass_fragment.xml  departure_card_layout.xml  graph_fragment.xml  graph_selection.xml  navigation_header.xml  nearby_stops_fragment.xml  preset_journey_card_layout.xml  preset_journey_fragment.xml  report_fragment.xml  stop_card_layout.xml  stop_details_fragment.xml  transport_mode_fragment.xml  user_profile_fragment.xml  welcome_page.xml  work_manager_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/monash/pathout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
