<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:filterTouchesWhenObscured="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyPresetJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:text="You have not added any preset journeys."
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPJ"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/md_theme_light_tertiaryContainer"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVPresetJourneys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addPJ"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />
</RelativeLayout>